# angular-groovy-world

./: .gitignore  README.adoc  index.html
code/bower-installer/: build.gradle
code/setup/01-start/: build.gradle
code/setup/02-bower/: build.gradle
code/setup/03-annotate/: build.gradle
code/setup/04-closure/: build.gradle
code/setup/05-templates/: build.gradle
code/setup/06-tests/: build.gradle
code/setup/07-spring-boot/: build.gradle
code/setup/07-spring-boot/src/assets/html/: index.html
code/setup/07-spring-boot/src/assets/js/: app.js
code/setup/07-spring-boot/src/main/groovy/angular/: Application.groovy
presentation/: build.gradle  test
presentation/src/docs/asciidoc/: docinfo-footer.html  docinfo.html  slides.adoc
presentation/src/docs/asciidoc/slides/: about-me.adoc  closure.adoc  dependencies.adoc  frameworks.adoc  intro.adoc  minification.adoc  resources.adoc  templates.adoc  tests.adoc  title.adoc
presentation/src/docs/asciidoc/styles/: overrides.css
styles/: overrides.css
