plugins {
  id 'com.bertramlabs.plugins.asset-pipeline' version '2.4.2'
  id 'com.moowork.node' version '0.10'
  id 'com.craigburke.bower-installer' version '1.3.3'
}

bower {
  dependencies = [
    'bootstrap': '3.3.x'
  ]
  
  sources = [
    'bootstrap': ['dist/css/bootstrap.min.css', 'dist/fonts/**']
  ]
	
  excludes = ['jquery']
}

task build(dependsOn: ['assetClean', 'bowerInstall', 'assetCompile'])
assetCompile.shouldRunAfter 'assetClean', 'bowerInstall'